
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

ent-v314-004:~ student$ ls
Applications	Library		Pictures	Tinman.blend
Desktop		Movies		Public		Tinman.blend1
Documents	Music		Sites		VirtualBox VMs
Downloads	My Song.band	Things		vms

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
 Nothing, no activity, no error


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

ent-v314-004:~ student$ ls D
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ent-v314-004:~ student$ ls D
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

ent-v314-004:~ student$ ls -l Documents
total 0
drwxr-xr-x   6 student  staff  204 Jan 22  2014 Adobe
drwxrwx--x   5 student  staff  170 Jan 23  2009 AdobeStockPhotos


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

ent-v314-004:~ student$ ls -a Documents
.	  .localized		Blender Games		Max	Test


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

ent-v314-004:~ student$ ls Documents /Volumes/
/Volumes/:
Macintosh HD

Documents:
Adobe			Color Documents		Max			Student Work   eagle
AdobeStockPhotos	Eclipse			Microsoft User        Data        Test
workspace         Arduino			Eclipse Workspace	Pro Tools      Twine
Avid Projects	Final Cut Pro Documents	 Processing	 Version Cue
Blender Games		Final Cut Scratch	REAPER Media		Wacom Tablet Tutorial

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ent-v314-004:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-l and -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

 <TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents (ls -l Documents)

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

ent-v314-004:~ student$ foo
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

ent-v314-004:~ student$ foo
-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

command is ls, flag is -a, argument is Desktop and prompt is $
